AbilityID	AbilityNameKR	AbilityAttributes	AbilityRareDegree	AbilityCoolTime	AbilityExplainKR	RelatedStatus
0000	스켈레톤 라이징	암흑	0	10	10초마다 스켈레톤 소드맨 1마리 소환	
0001	거미줄 뱉기			0	기본공격 적중시 대상 2초간 공격속도, 이동속도 -30%	0001
0002	스켈레톤 라이징2	암흑	0	15	15초마다 스켈레톤 액스맨 1마리 소환	
0003	퀵드로우	숲	0	0	치명타 발동시 5초동안 공격속도 50% 증가	
0004	방어무시			0	기본공격시 상대의 방어력을 무시하고 공격	
0005	저주공격	암흑		0	기본공격 적중시 대상에게 3초간 저주상태 부여	0002
0006	강한저주공격	암흑		0	기본공격 적중시 대상에게 3초간 강한저주상태 부여	0003
0007	넉백면역			0	넉백 되지 않는다	
0008	라이프 드레인	암흑	0	6	6초마다 무작위 적 하나의 체력을 30 빼앗는다	
0009	시체 폭발	암흑 불	1	0	아군이 처치될 때 폭발을 일으키며 주변에 자신의 최대체력에 비례한 피해를 입힌다.	
0010	시체 부패	암흑 숲	2	0	적이 처치될 때 딱정벌레를 둘 소환한다.	
0011	좀비 물림	암흑		0	공격당한 적이 처치되면 20% 확률로 좀비를 소환한다.	
0012	마녀의 저주	암흑 숲	3	8	8초마다 무작위 적 하나를 개구리로 만든다.	
0013	부활	암흑 빛	1	0	영웅이 처치될 때 최대체력으로 1회 부활한다.	
0014	공포	암흑	2	7	7초마다 주변의 적이 2초간 공포상태가 된다.	0004
0015	포식	암흑	0	2	공격이 적중한 적 하나의 체력이 30% 미만이면 처형하고 이번 라운드 동안 처형한 적의 최대체력의 10%만큼의 최대체력을 얻는다.	
0016	흡혈	암흑 불	1	0	기본공격 적중시 입힌 피해의 10% 만큼 체력을 회복	
0017	공포 면역			0	공포상태에 걸리지 않는다.	
0018	해골 던지기	암흑	0	5	5초마다 100의 피해를 입히는 해골을 던진다.	
0019	보름달	암흑	0	0	내 모든 하수인들이 광기 상태가 된다.	0005
0020	붉은달	암흑	1	0	내 모든 하수인들이 광폭 상태가 된다.	0006
0021	새벽의 저주	암흑	0	100	라운드가 시작할 때 좀비 3마리를 소환한다.	
0022	수혈	암흑 불	0	10	체력이 50% 이하가 됐을 때, 아군 하수인 하나를 처치하고 그 하수인의 최대체력만큼 체력 회복(쿨타임 10초)	
0023	아드레날린	불	1	0	내 영웅이 광폭 상태가 된다	0006
0024	멀티샷	숲	3	0	내 영웅이 모든 투사체를 두배로 발사합니다.	
0025	중독공격	숲		0	기본공격 적중시 대상에게 3초간 중독상태 부여	0007
0026	화염공격	불		0	기본공격 적중시 대상에게 3초간 화염상태 부여	0008
0027	중독 면역			0	중독/강한중독 상태에 걸리지 않는다.	
0028	화염 면역			0	화염/강한화염 상태에 걸리지 않는다.	
0029	친절한 버섯군	숲	0	5	5초마다 버섯군 1마리 소환	
0030	거대화	숲	1	0	공격력이 30 이하인 하수인을 소환할 때 마다 그 하수인의 공격력, 방어력, 체력, 크기 x2	0009
0031	관통하는 화살	숲 금속	2	0	기본공격 투사체가 적을 처치하면 다음 대상을 추적	
0032	무리공격	숲	0	0	내 하수인들이 하수인 수에 비례해서 공격력 증가	0010
0033	무리방어	숲	0	0	내 하수인들이 하수인 수에 비례해서 방어력 증가	0011
0034	산성구더기	숲	0	5	5초마다 산성 구더기 2마리 소환	
0035	사마귀 무리	숲	0	5	5초마다 사마귀 2마리 소환	
0036	곰덫	숲	0	4	4초마다 밟으면 100의 피해를 입고 3초간 속박상태를 일으키는 곰덫을 설치한다	
0037	버섯재배	숲	0	3.5	3.5초마다 밟으면 주변에 20피해를 입히고 중독상태를 일으키는 독버섯을 설치한다	
0038	익숙한 너구리	숲	2	20	시작시 2초마다 밟으면 주변에 피해를 입히고 중독상태에 걸리게 하는 독버섯을 소환하는 너구리를 20초마다 한마리 소환한다	
0039	야생동물 친구들	숲	1	20	20초마다 멧돼지, 곰, 여우, 늑대를 한마리씩 소환합니다.	