AbilityID	AbilityNameKR	AbilityAttributes	AbilityRareDegree	AbilityCoolTime	AbilityExplainKR	RelatedStatus
0000	스켈레톤 라이징	암흑	0	10	10초마다 스켈레톤 소드맨 1마리 소환	
0001	거미줄 뱉기			0	기본공격 적중시 대상 2초간 공격속도, 이동속도 -30%	0001
0002	스켈레톤 라이징2	암흑	0	15	15초마다 스켈레톤 액스맨 1마리 소환	
0003	퀵드로우	숲	0	0	치명타 발동시 5초동안 공격속도 50% 증가	
0004	방어무시			0	기본공격시 상대의 방어력을 무시하고 공격	
0005	저주공격	암흑		0	기본공격 적중시 대상에게 3초간 저주상태 부여	0002
0006	강한저주공격	암흑		0	기본공격 적중시 대상에게 3초간 강한저주상태 부여	0003
0007	넉백면역			0	넉백 되지 않는다	
0008	라이프 드레인	암흑	0	6	6초마다 무작위 적 하나의 체력을 30 빼앗는다	
0009	시체 폭발	암흑 불	1	0	아군이 처치될 때 폭발을 일으키며 주변에 자신의 최대체력에 비례한 피해를 입힌다.	
0010	시체 부패	암흑 숲	2	0	적이 처치될 때 딱정벌레를 둘 소환한다.	
0011	좀비 물림	암흑		0	공격당한 적이 처치되면 20% 확률로 좀비를 소환한다.	
0012	마녀의 저주	암흑 숲	3	8	8초마다 무작위 적 하나를 개구리로 만든다.	
0013	부활	암흑 빛	1	0	영웅이 처치될 때 최대체력으로 1회 부활한다.	
0014	공포	암흑	2	7	7초마다 주변의 적이 2초간 공포상태가 된다.	0004
0015	포식	암흑	0	2	공격이 적중한 적 하나의 체력이 30% 미만이면 처형하고 이번 라운드 동안 처형한 적의 최대체력의 10%만큼의 최대체력을 얻는다.	
0016	흡혈	암흑 불	1	0	기본공격 적중시 입힌 피해의 10% 만큼 체력을 회복	
0017	공포 면역			0	공포상태에 걸리지 않는다.	
0018	해골 던지기	암흑	0	5	5초마다 500의 피해를 입히는 해골을 던진다.	
0019	보름달	암흑	0	0	내 모든 하수인들이 광기 상태가 된다.	0005
0020	붉은달	암흑	1	0	내 모든 하수인들이 광폭 상태가 된다.	0006
0021	새벽의 저주	암흑	0	100	라운드가 시작할 때 좀비 3마리를 소환한다.	
0022	수혈	암흑 불	0	10	체력이 50% 이하가 됐을 때, 아군 하수인 하나를 처치하고 그 하수인의 최대체력만큼 체력 회복(쿨타임 10초)	
0023	아드레날린	불	1	0	내 영웅이 광폭 상태가 된다	0006
0024	멀티샷	숲	3	0	내 영웅이 모든 투사체를 두배로 발사합니다.	
0025	중독공격	숲		0	기본공격 적중시 대상에게 3초간 중독상태 부여	0007
0026	화염공격	불		0	기본공격 적중시 대상에게 3초간 화염상태 부여	0008
0027	중독 면역			0	중독/강한중독 상태에 걸리지 않는다.	
0028	화염 면역			0	화염/강한화염 상태에 걸리지 않는다.	
0029	친절한 버섯군	숲	0	5	5초마다 공격하지 않는 버섯군 1마리 소환	
0030	거대화	숲	1	0	공격력이 50 이하인 하수인을 소환할 때 마다 그 하수인의 공격력, 방어력, 체력, 크기 x2	0009
0031	관통하는 화살	숲 금속	2	0	기본공격 투사체가 적을 처치하면 다음 대상을 추적	
0032	무리공격	숲	0	0	내 하수인들이 하수인 수에 비례해서 공격력 증가	0010
0033	무리방어	숲	0	0	내 하수인들이 하수인 수에 비례해서 방어력 증가	0011
0034	산성구더기	숲	0	5	5초마다 산성 구더기 2마리 소환	
0035	사마귀 무리	숲	0	5	5초마다 사마귀 2마리 소환	
0036	곰덫	숲	0	4	4초마다 밟으면 100의 피해를 입고 3초간 속박상태를 일으키는 곰덫을 설치한다	
0037	버섯재배	숲	0	3.5	3.5초마다 밟으면 주변에 20피해를 입히고 중독상태를 일으키는 독버섯을 설치한다	
0038	익숙한 너구리	숲	2	20	시작시 2초마다 밟으면 주변에 피해를 입히고 중독상태에 걸리게 하는 독버섯을 소환하는 너구리를 20초마다 한마리 소환	
0039	야생동물 친구들	숲	1	20	20초마다 멧돼지, 곰, 여우, 늑대를 한마리씩 소환	
0040	유전자 강화	물 숲	3	0	내 하수인들이 적을 처치할때마다 이번게임동안 내 하수인들의 무작위 능력치가 강화된다.	
0041	나뭇잎 주술	숲	1	100	내 영웅 주위를 돌며 적에게 방어무시 20의 피해를 입히는 나뭇잎을 다섯 소환한다.	
0042	감염	암흑	1	0	내 하수인들이 죽을때 마다 기생충 3마리를 소환한다.	
0043	나뭇잎 칼날	숲	1	0.4	0.4초마다 20의 방어무시 데미지를 입히는 나뭇잎 하나를 발사한다.	
0044	재생공격	숲		0	공격 할 때 마다 체력 20 회복	
0045	탈피	숲 대지	1	10	10초마다 내 영웅의 방어력x10만큼의 체력 회복	
0046	번데기	숲	1	0	영웅이 움직이지 않을 때 방어력 +30	
0047	숲의 정령들	숲	1	10	매초마다 내 영웅 또는 하수인의 체력을 10 회복시켜주는 숲의 정령을 10초마다 셋 소환한다.	
0048	거미줄 함정	암흑 숲	1	10	10초마다 적을 느려지게 만드는 거미줄을 생성한다	
0049	제물	암흑 불	1	0	아군 하수인이 죽을 때마다 이번 게임동안 내 영웅의 무작위 능력치가 증가합니다.	
0050	스피릿츄얼	암흑	1	30	라운드 시작 30초후 이번라운드 동안 죽은 적과 아군 하수인 수에 비례하는 능력치를 가진 영체를 소환한다.	
0051	힐			1	1초마다 아군의 체력 10 회복	
0052	용병	무속성	0	10	10초마다 용병 1 소환	
0053	용병2	무속성	1	15	15초마다 엘리트 용병 1 소환	
0054	용병 궁사	무속성	2	15	15초마다 용병 궁사 1 소환	
0055	국력은 방어가 아닌 공격에 있다	무속성	0	20	20초마다 아군 하수인들에게 10초간 광기 상태를 부여한다.	0013
0056	방어태세	무속성	0	20	20초마다 아군 하수인들에게 10초간 방어태세 상태를 부여한다.	0014
0057	전술지도	무속성	1	20	게임시작 10초 후 20초마다 아군 하수인들에게 10초간 훈련 상태를 부여한다.	0015
0058	싸우는 왕	무속성	3	20	주변 하수인들에게 버프를 주는 왕을 20초마다 소환	
0059	강속구	무속성	0	2	2초마다 200의 피해를 입히는 야구공을 던진다	
0060	좀비볼	무속성	0	100	내 영웅 주위를 돌며 적에게 300의 피해를 입히는 공을 하나 소환한다.	
0061	버티기	무속성	0	100	내 영웅이 30초간 버티기 상태를 얻는다.	0017
0062	각성	무속성	1	30	게임시작 30초 후 내 영웅이 각성 상태를 얻는다.	0018
0063	폭탄	무속성	1		범위공격	
0064	가시함정	무속성	0		트랩소환	
0065	스트라이크	무속성	2		광역범위공격	
0066	치유의 노래	무속성	0	7	7초마다 주변 아군들의 체력을 100 회복한다.	
0067	훈련			1	주변 아군 하수인들에게 훈련상태 부여	0016