AbilityID	AbilityNameKR	AbilityAttributes	AbilityRareDegree	AbilityCoolTime	AbilityExplainKR	RelatedStatus
0000	스켈레톤 라이징	암흑	0	5	5초마다 스켈레톤 소드맨 1마리 소환	
0001	거미줄 뱉기			0	기본공격 적중시 대상 2초간 공격속도, 이동속도 -30%	0001
0002	스켈레톤 라이징2	암흑	0	8	8초마다 스켈레톤 액스맨 1마리 소환	
0003	퀵드로우	숲	0	0	치명타 발동시 5초동안 공격속도 50% 증가	
0004	방어무시			0	기본공격시 상대의 방어력을 무시하고 공격	
0005	저주공격	암흑		0	기본공격 적중시 3초간 상대의 공격력, 방어력 -20, 치명타확률 -30%	0002
0006	강한저주공격	암흑		0	기본공격 적중시 3초간 상대의 공격력, 방어력 -30, 치명타확률 -45%	0003
0007	넉백면역			0	넉백 되지 않는다	
0008	라이프 드레인	암흑	0	6	6초마다 무작위 적 하나의 체력을 30 빼앗는다	
0009	시체 폭발	암흑 불	1	0	아군이 처치될 때 폭발을 일으키며 주변에 자신의 최대체력에 비례한 피해를 입힌다.	
0010	시체 부패	암흑 숲	2	0	적이 처치될 때 딱정벌레를 둘 소환한다.	
0011	좀비 물림	암흑		0	공격당한 적이 처치되면 20% 확률로 좀비를 소환한다.	
0012	마녀의 저주	암흑	3	8	8초마다 무작위 적 하나를 파리로 만든다.	
0013	부활	암흑 빛	1	0	영웅이 처치될 때 최대체력으로 1회 부활한다.	
0014	공포	암흑	2	7	7초마다 주변의 적이 2초간 공포상태가 된다.	0004
0015	포식	암흑	0	5	공격시 체력이 30% 미만인 적 하나를 처형하고 체력을 50 회복한다.	
0016	흡혈	암흑 불	1	0	기본공격 적중시 입힌 피해의 10% 만큼 체력을 회복	
0017	공포 면역			0	공포상태에 걸리지 않는다.	