ItemID	ItemNameKR	ItemAttributes	ItemRareDegree	ItemExplainKR	ItemBuffStat	ItemBuffValue	ItemAbilityID
0000	팔뼈	암흑	0	공격력 +20, 최대체력 -10	atkDmgCV|maxHPCV	20|-10	
0001	대퇴골	암흑	0	공격력 +30, 최대체력 -15	atkDmgCV|maxHPCV	30|-15	
0002	뼈방패	암흑	0	방어력 +20, 최대체력 -10	armorCV|maxHPCV	20|-10	
0003	사신의 낫	암흑	2	공격력 +40, 최대체력 -15, 방어무시	atkDmgCV|maxHPCV	40|-15	0004
0004	다크 로브	암흑	0	최대체력 +30	maxHPCV	30	
0005	두개골	암흑	2	최대체력 -10, 저주공격	maxHPCV	-10	0005
0006	흑마법서	암흑	3	최대체력 -20, 강한저주공격	maxHPCV	-20	0006
0007	좀비의 팔	암흑	0	체력재생 +3, 최대체력 -10	HPRegenerationCV|maxHPCV	2|-10	
0008	좀비의 다리	암흑	0	이동속도 +30%, 최대체력 -10	moveSpeedCVM|maxHPCV	0.3|-10	
0009	늑골	암흑	1	방어력 +40, 최대체력 -20	armorCV|maxHPCV	40|-20	
0010	좀비의 육체	암흑	1	체력재생 +6, 최대체력 -20	HPRegenerationCV|maxHPCV	5|-20	
0011	양 머리뼈	암흑	1	공격력 +20, 방어력 +20, 최대체력 -10, 공포 면역	atkDmgCV|armorCV|maxHPCV	20|20|-10	0017
0012	뼈화살	암흑 숲	0	치명타 확률 +15%, 치명타 데미지 +50%, 최대체력 -10	criticalChanceCV|criticalDmgCV|maxHPCV	15|0.5|-10	
0013	좀비 턱	암흑	1	최대체력 -20, 좀비 물림	maxHPCV	-20	0011
0014	생선 가시	암흑 물	0	치명타 확률 +30%, 최대체력 -10	criticalChanceCV|maxHPCV	30|-10	
0015	검은 고양이	암흑	3	치명타 확률 -100%, 공격력 +50%	criticalChanceCV|atkDmgCVM	-100|0.5	
0016	독화살	숲	2	치명타 확률 +15%, 중독공격	criticalChanceCV	15	0025
0017	불화살	불 숲	2	치명타 확률 +15%, 화염공격	criticalChanceCV	15	0026
0018	등산화	숲	0	이동속도 +15%, 중독면역	moveSpeedCVM	0.15	0027
0019	네잎클로버	숲 빛	0	치명타 확률 +30%	criticalChanceCV	30	
0020	날개달린 신발	숲 빛	1	이동속도 +30%	moveSpeedCVM	0.3	
0021	선인장	숲 대지	1	공격력 +10, 치명타 데미지 +50%	atkDmgCV|criticalDmgCV	10|0.5	
0022	화살통	숲	0	공격속도 +30%	atkSpeedCVM	0.3	
0023	연못	물 숲	0	체력재생 +2	HPRegenerationCV	2	
0024	나무방패	숲	0	방어력 +10	armorCV	10	
0025	호피	숲	0	최대체력 +60	maxHPCV	60	
0026	벌목용 도끼	숲	0	공격력 +10	atkDmgCV	10	
0027	가시덤불	숲	1	공격력 +10, 치명타 확률 +15%	atkDmgCV|criticalChanceCV	10|15	
0028	저주받은 칼	암흑 불	1	공격력 +60, 방어력 -10	atkDmgCV|armorCV	60|-10	
0029	큰나무방패	숲	1	방어력 +20	armorCV	20	